/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Anchor Tags */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    background-color: dimgray;
}

/* Header */
.header {
    background: #333;
    /* Solid background color */
    color: #fff;
    padding-top: 30px;
    min-height: 70vh;
    border-bottom: #77b5d9 3px solid;
}

.header .logo {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 20px;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.header-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #77b5d9;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: auto;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-content .btn:hover {
    background-color: #5b9abb;
}

.header-content img {
    max-width: 20%; /* Ensure image scales with screen size */
    height: auto;
    border-radius: 10px;/* Rounded corners */
    margin-top: 20px; /* Space between text and image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.3s, box-shadow 0.3s;/* Smooth hover effect */
}

.header-content img:hover {
    transform: scale(1.05);
    /* Slightly enlarge on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    /* More pronounced shadow on hover */
}

/*About section*/

.about-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 20px auto;
}

.about-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.about-img img {
    max-width: 200px;
    /* Adjust as needed */
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-img img:hover {
    transform: scale(1.1);
    /* Slightly enlarge the image on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* Add shadow effect on hover */
}

/* Products Section */
.products-section {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.products-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1em;
    color: #666;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-section form input,
.contact-section form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-section form button {
    padding: 10px 20px;
    background-color: #77b5d9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-section form button:hover {
    background-color: #5b9abb;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
